{
  "name": "first_koajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initDB": "mysql -u root < ./ddl.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
